{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoadBalancing": {
    "Backend" : "haproxy",
    "BackendImage" : "haproxy:3.1.1"
  },
  "AllowedHosts": "*"
}
