{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "LoadBalancing": {
    "Backend" : "haproxy",
    "BackendImage" : "haproxy:3.1.1"
  },
  "CertificateManagement": {
    "AcmeVerificationImage" : "tilework/acmevalidator:latest"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=/var/lib/tilework/data.db"
  },
  "AllowedHosts": "*"
}
